<?php 

/**
 * ProcessWire Pro Drafts
 *
 * Copyright (C) 2018 by Ryan Cramer 
 *
 * This is commercially licensed and supported software
 * PLEASE DO NOT DISTRIBUTE
 *
 * https://processwire.com/ProDrafts/
 *
 * Temporary vars set to pages: 
 * 
 * _isDraft: ProDraft object, when page is currently populated with that ProDraft.
 * _hasDraft: boolean, where or not the current page has a draft available (cached from $drafts->hasDraft($page));
 * _ProDrafts: array, cache of ProDraft objects used by ProDraftsHooks
 * 
 * @property int $maxVersions Max number of versions to allow
 * @property int $draftsMode See the draftsMode[mode] constants
 * @property int $autosave Number of seconds between autosaves, or 0 to disable
 * @property int $autosaveInterval Milliseconds between autosave checks (only if autosave=1)
 * @property int $autosaveDelay Milliseconds after user interaction before autosave will run (only if autosave=1)
 * @property array $templateIDs Use drafts for only pages using these template IDs ($draftsMode must be ProDrafts::draftsModeTemplates)
 * @property string $icon Name of icon used to identify ProDrafts
 * @property string $licenseKey Product key for ProDrafts
 * @property string $autosaveNotRegex Regexes (1-per line) that exclude POST vars during autosave
 * @property array $autosaveNotField Fields that are not autosaved
 * @property int $livePreview Live preview mode: 0=off, 1=normal mode, 2=force refresh mode
 * @property int $confirmPublish Confirm before publishing?
 * @property bool $repeaterSupport
 * @property bool $pageTableSupport
 * @property bool $allowPreviewURLs Whether or not to allow public preview URLs for drafts
 * @property array $disallowFields Fields that are disallowed from drafts
 *
 * @method int email($toUsers, User $fromUser, $file, array $vars) 
 * @method bool requestPublish(ProDraft $draft, $notify = true)
 * @method bool cancelRequestPublish(ProDraft $draft)
 * @method bool rejectRequestPublish(ProDraft $draft, $notify = true)
 * @method bool approveRequestPublish(ProDraft $draft, $notify = true)
 * 
 * @todo auto-save on Page field with "create new page(s)" option creates new page for every keypress (https://processwire.com/talk/topic/15930-bug-page-reference-field-and-create-new-with-autosave-creates-numerous-entries/)
 * 
 * @todo when loading draft, look for newer files in live directory that don't exist in draft, and copy them over.
 * @todo make field labels in diff view use field/template context
 * 
 * @todo the "withdraw checked" button in ProcessProDrafts doesn't work
 * @todo live preview doesn't work on unpublished page
 * @todo allow for "request delete" option when user has page-delete but not page-publish
 * @todo add a "My drafts" tab to ProcessProDrafts
 * 
 * @todo adding new repeater item and uploading image makes repeater item publish even when save draft.
 * 
 * 
 */

class ProDrafts extends WireData implements Module {

	/**
	 * getModuleInfo is a module required by all modules to tell ProcessWire about them
	 *
	 * @return array
	 *
	 */
	public static function getModuleInfo() {
		return array(
			'title' => 'ProDrafts (Main)', 
			'version' => 7, 
			'summary' => 'Enables support of draft page versions.',
			'icon' => self::defaultIcon,
			'author' => 'Ryan Cramer Design, LLC',
			'href' => 'https://processwire.com/ProDrafts/',
			'singular' => true, 
			'autoload' => true, 
			'requires' => 'ProcessWire>=2.8.62', 
			'installs' => 'ProcessProDrafts',
			);
	}

	/**
	 * Debugging/development mode
	 * 
	 * Specify 0 for off
	 * Specify 1 for on
	 * Specify 2 for verbose
	 * 
	 */
	const debug = 0;

	/**
	 * Name of drafts DB table
	 * 
	 */
	const tableName = 'prodrafts';

	/**
	 * Name of disallowed fields cache
	 * 
	 */
	const disallowFieldsCacheName = 'ProDrafts.disallowFields';

	/**
	 * Page status for pages that have a pending draft (same as Page::statusDraft)
	 * 
	 */
	const pageStatusDraft = 64;

	/**
	 * Page status that indicates versions are available (same as Page::statusVersions)
	 *
	 */
	const pageStatusVersions = 128;

	/**
	 * When combined with pageStatus Draft = Publish requested
	 * 
	 * Also used to indicate new repeater items that exist only in draft but not yet live.. 
	 * 
	 */
	const pageStatusPublishRequested = 256;

	/**
	 * Drafts mode: off
	 * 
	 */
	const draftsModeOff = 0;

	/**
	 * Drafts mode: all pages where supported
	 * 
	 */
	const draftsModeAll = 1;

	/**
	 * Drafts mode: pages using specific templates (see $this->templateIDs)
	 * 
	 */
	const draftsModeTemplates = 2;

	/**
	 * Default icon used to identify ProDrafts
	 * 
	 */
	const defaultIcon = 'paperclip';
	
	/**
	 * Instanceof ProDraftsHooks
	 * 
	 * @var ProDraftsHooks
	 * 
	 */
	protected $draftsHooks = null;
	
	/**
	 * Names of page properties that are native to the pages table
	 * 
	 * @var array
	 * 
	 */	
	protected $nativePageProperties = array(
		'parent_id',
		'templates_id',
		'status',
		'name',
		'sort',
		'sortfield',
		'created_users_id',
		'modified_users_id',
		'modified',
		'created',
	);

	/**
	 * Native page properties and input names that are disallowed in drafts
	 * 
	 * @var array
	 * 
	 */
	protected $disallowNatives = array(
		'name',
		'_pw_page_name',
		'parent',
		'parent_id',
		'template',
		'templates_id',
		'sortfield',
		'status',
	);

	/**
	 * Cache of disallowed fields, becomes array once loaded
	 * 
	 * @var array|null
	 * 
	 */
	protected $disallowFieldsCache = null;

	/**
	 * Repeater fields (populated by getRepeaterFields method)
	 * 
	 * Becomes array after repeater fields have been determined. 
	 * 
	 * @var null|array of field_name => repeater Field object
	 * 
	 */
	protected $repeaterFields = null;

	/**
	 * Construct: setup default configuration
	 * 
	 */
	public function __construct() {
		parent::__construct();
		$this->set('draftsMode', self::draftsModeAll);
		$this->set('templateIDs', array());
		$this->set('maxVersions', 0);
		$this->set('icon', self::defaultIcon);
		$this->set('licenseKey', '');
		$this->set('autosave', 0);
		$this->set('autosaveNotRegex', "/^delete_/\n/_delete$/\n/_add_items$/");
		$this->set('autosaveNotField', array());
		$this->set('autosaveInterval', 1000);
		$this->set('autosaveDelay', 500);
		$this->set('livePreview', 0);
		$this->set('confirmPublish', 0);
		$this->set('repeaterSupport', $this->wire('modules')->isInstalled('FieldtypeRepeater'));
		$this->set('pageTableSupport', false); 
		$this->set('allowPreviewURLs', true);
		$this->set('disallowFields', array());
	}
	
	/**
	 * Init: determine disallowed fields and setup Pages class hooks
	 * 
	 */
	public function init() {
		
		require_once(dirname(__FILE__) . '/ProDraft.php');
		require_once(dirname(__FILE__) . '/ProDraftsFunctions.php');
		require_once(dirname(__FILE__) . '/ProDraftsHooks.php');
		
		$this->draftsHooks = new ProDraftsHooks($this);
		$this->draftsHooks->init();

		// set API var
		$this->wire('drafts', $this);
	}

	/**
	 * Ready: attach PageEdit and Pagefiles hooks
	 * 
	 */
	public function ready() {
		
		if($this->wire('languages') && $this->wire('modules')->isInstalled('LanguageSupportPageNames')) {
			foreach($this->wire('languages') as $language) {
				if($language->isDefault()) continue;
				$name = "name$language->id";
				$status = "status$language->id"; 
				$this->nativePageProperties[] = $name;
				$this->nativePageProperties[] = $status;
				$this->disallowNatives[] = $name;
				$this->disallowNatives[] = $status;
			}
		}
		
		
		$this->draftsHooks->ready();
	}
	
	/********************************************************************************************
	 * PUBLIC DRAFTS API
	 *
	 */

	/**
	 * Get information about all pending drafts in the system
	 *
	 * @param array $options
	 * 	- limit (int): items per page (default: 500)
	 * 	- sort (string): property to sort by (default: -modified)
	 * @return WireArray of ProDraft objects
	 * @throws WireException
	 *
	 */
	public function getDraftsInfo(array $options = array()) {

		$defaults = array(
			'limit' => 500,
			'sort' => '-modified',
		);
		
		$columns = array(
			'name',
			'created',
			'modified',
			'created_users_id',
			'modified_users_id',
			'flags',
			'version',
		);

		$sorts = array(
			'modified' => 'modified ASC',
			'-modified' => 'modified DESC',
			'created' => 'created ASC',
			'-created' => 'created DESC',
			'modified_users_id' => 'modified_users_id ASC',
			'-modified_users_id' => 'modified_users_id DESC',
			'created_users_id' => 'created_users_id ASC',
			'-created_users_id' => 'created_users_id DESC',
			'flags' => 'flags ASC',
			'-flags' => 'flags DESC',
			'version' => 'version ASC',
			'-version' => 'version DESC',
		);

		$options = array_merge($defaults, $options);
		$tableName = self::tableName;
		$sort = $options['sort'];
		if(!isset($sorts[$sort])) throw new WireException("Invalid sort specified");

		$sort = $sorts[$sort];
		$start = ($this->wire('input')->pageNum-1) * $options['limit'];
		$limit = (int) $options['limit'];

		$query = $this->wire('database')->query("SELECT COUNT(*) FROM $tableName WHERE version=0");
		list($total) = $query->fetch(\PDO::FETCH_NUM);

		$drafts = new PaginatedArray();
		$drafts->setTotal($total);
		$drafts->setLimit($limit);
		$drafts->setStart($start);
		
		$sql =
			"SELECT pages_id, " . implode(',', $columns) . ", data, meta " .
			"FROM $tableName " .
			"WHERE version=0 " .
			"AND flags<" . ProDraft::flagRepeater . " " . 
			"ORDER BY $sort " . 
			"LIMIT $start,$limit";

		$query = $this->wire('database')->prepare($sql);
		$query->execute();

		while(1) {
			$row = $query->fetch(\PDO::FETCH_ASSOC);
			if(!$row) break;
			$page = $this->wire('pages')->get((int) $row['pages_id']);
			$draft = new ProDraft($this, $page);
			foreach($columns as $column) {
				$draft->set($column, $row[$column]);
			}
			$draft->setContent(json_decode($row['data'], true), null, __FUNCTION__);
			if(!empty($row['meta'])) $draft->setMeta(json_decode($row['meta'], true));
			$drafts->add($draft);
		}

		$query->closeCursor();

		return $drafts;
	}

	/**
	 * Are drafts allowed for the given $page (or template)?
	 * 
	 * @param Page|Template $page
	 * @return bool
	 * 
	 */
	public function allowDraft($page) {
		$mode = $this->draftsMode;
		if($mode == self::draftsModeOff || !$this->isValid()) return false;
		if($page instanceof Page) {
			if($page instanceof User) return false;
			if($page instanceof Role) return false;
			if($page instanceof Permission) return false;
			if($page->className() == 'Language') return false;
			if($this->isRepeater($page)) {
				// for repeaters we determine the owning page and check from that
				if(!$this->repeaterSupport) return false;
				if($mode == self::draftsModeAll) return true;
				$max  = 10;
				do {
					/** @var RepeaterPage $page */
					$_page = $page->getForPage();
					if(!$_page || !$_page->id) break;
					$page = $_page;
				} while($this->isRepeater($page) && --$max);
			} else if($this->isPageTable($page)) {
				if(!$this->pageTableSupport) return false;	
			}
			if($mode == self::draftsModeAll) return true;
			$templateID = $page->template->id;	
		} else if($page instanceof Template) {
			if($mode == self::draftsModeAll) return true;
			$templateID = $page->id;
		} else {
			return false;
		}
		$allow = in_array($templateID, $this->templateIDs);
		return $allow;
	}

	/**
	 * Does the given page have a Draft version available?
	 *
	 * Note that it populates a boolean _hasDraft property to the page to cache the result.
	 * Or a _hasDraft123 if version requested (where 123 is version number)
	 *
	 * @param Page $page
	 * @param int $version Version number, if checking to see if it has a particular draft version
	 * @return bool|int True if has draft, false if not, or integer if has requested version (which indicates version number)
	 *
	 */
	public function hasDraft(Page $page, $version = 0) {

		$version = (int) $version;
		$versionStr = $version ? $version : '';
		$hasDraft = $page->get('_hasDraft' . $versionStr);
		if($hasDraft !== null) return $hasDraft;

		$tableName = self::tableName;
		$query = $this->wire('database')->prepare("SELECT pages_id FROM $tableName WHERE pages_id=:pages_id AND version=:version");
		$query->bindValue(':pages_id', $page->id, \PDO::PARAM_INT);
		$query->bindValue(':version', $version, \PDO::PARAM_INT);
		$query->execute();

		$hasDraft = $query->rowCount() ? true : false;
		$query->closeCursor();
		$page->setQuietly('_hasDraft' . $versionStr, $hasDraft);

		return $hasDraft;
	}

	/**
	 * Return a copy of $page with draft content populated to it
	 *
	 * @param ProDraftPage|Page $page
	 * @param bool $clone Specify false to instead populate data to the given $page (rather than a copy of it)
	 * @param int $version
	 * @return ProDraftPage|Page
	 *
	 */
	public function getDraftPage(Page $page, $clone = true, $version = 0) {
		if($clone) $page = clone $page;
		if($version) {
			/** @var ProDraft $draft */
			$draft = $page->versions((int) $version);
			if($draft) $draft->populatePage();
		} else {
			$page->draft(true)->populatePage();
		}
		return $page;
	}

	/**
	 * Make the given page a draft and populate draft content to it
	 *
	 * Shortcut for: $drafts->getDraftPage($page, false);
	 *
	 * @param Page $page
	 * @param int $version
	 * @return Page
	 *
	 */
	public function makeDraftPage(Page $page, $version = 0) {
		return $this->getDraftPage($page, false, $version);
	}

	/**
	 * Save a draft page
	 * 
	 * This is the same as doing a $pages->save() except that it will create
	 * a new draft and save it if one doesn't already exist. 
	 * 
	 * Also note that if you provide this with a $page that isn't already a draft, 
	 * it will load the current draft (if it exists) or create a new one. 
	 * 
	 * @param ProDraftPage|Page $page
	 * @param null|string|Field $field Optionally save only given field
	 * @return bool|ProDraft Returns ProDraft object on success, boolean false on fail
	 * @throws WireException
	 * 
	 */
	public function saveDraftPage(Page $page, $field = null) {
		
		if(!$this->allowDraft($page)) throw new WireException("Drafts not allowed for page $page");
		
		$draft = $page->isDraft();
		if(!$draft) {
			$draft = $page->draft(true);
			$page = $draft->draftPage();
		}

		if(!$draft->populated) $draft->populatePage($page);
		if(!$page->hasStatus(self::pageStatusDraft)) $this->setPageDraftStatus($page, true);
		$saveOptions = array();
		if($this->isRepeater($page)) $saveOptions['uncacheAll'] = false;
		
		/** @var Pages $pages */
		$pages = $this->wire('pages');
		
		if($field) {
			$result = $pages->saveField($page, $field, $saveOptions);
		} else {
			foreach($draft->changes() as $fieldName) {
				$page->trackChange($fieldName);
			}
			$result = $pages->save($page, $saveOptions);
		}
	
		return $result ? $draft : false;
	}

	/**
	 * Publish the draft for the given draft or $page
	 *
	 * @param Page|ProDraft $draft May be either a Page object or a ProDraft object
	 * @param Field|int|string $field Optionally limit publish to a specific field
	 * @return bool
	 * @throws WireException if given invalid arguments or publish fails
	 *
	 */
	public function publishDraft($draft, $field = null) {

		if($draft instanceof Page) {
			/** @var ProDraftPage $page */
			$page = $draft;
			/** @var ProDraft $draft */
			$draft = $page->draft();
			if(!$page->isDraft()) $page = $draft->draftPage();
		} else if($draft instanceof ProDraft) {
			/** @var ProDraftPage $page */
			$page = $draft->draftPage();
		} else {
			throw new WireException("publishDraft requires either Page or ProDraft as first argument");
		}

		if(!is_null($field)) return $this->publishDraftField($page, $field);

		$this->debugMessage("Publishing draft: $draft", __FUNCTION__);

		if(!$draft->populated) $draft->populatePage($page);
		$draft->publish = true;

		foreach($draft->changes as $fieldName) {
			$page->trackChange($fieldName);
		}

		$saveOptions = array();
		$isRepeater = $this->isRepeater($page);
		if($isRepeater) {
			$saveOptions['uncacheAll'] = false;
		}
		if($page->isUnpublished()) {
			if($isRepeater && $page->get('_repeater_unpublish')) {
				// live repeater item will also be unpublished
			} else {
				$page->removeStatus(Page::statusUnpublished);
			}
		}
		$result = $this->wire('pages')->save($page, $saveOptions); 
		
		if($result) {
			if($page->hasStatus(self::pageStatusDraft)) $this->setPageDraftStatus($page, false);
		}
		
		return $result;
	}

	/**
	 * Delete the draft for the given draft or $page
	 *
	 * @param Page|ProDraft $draft May be either a Page object or a ProDraft object
	 * @param Field|int|string $field Optionally limit delete to a specific field
	 * @return bool
	 * @throws WireException if given invalid arguments or delete fails
	 *
	 */
	public function deleteDraft($draft, $field = null) {

		if($draft instanceof Page) {
			$page = $draft;
			$draft = $page->draft();
		} else if($draft instanceof ProDraft) {
			$page = $draft->page;
		} else {
			throw new WireException("deleteDraft requires either Page or ProDraft as first argument");
		}
		
		if(!is_null($field)) return $this->deleteDraftField($page, $field);
		
		if($this->repeaterSupport) $this->deleteDraftRepeaters($draft); 

		$this->debugMessageLog("Deleting draft: $draft", __FUNCTION__);

		$tableName = self::tableName;
		$query = $this->wire('database')->prepare("DELETE FROM $tableName WHERE pages_id=:pages_id AND version=:version");
		$query->bindValue(':pages_id', $page->id);
		$query->bindValue(':version', $draft->version);
		$result = $query->execute();

		if(!$result) return false;
		
		if($draft->name) {
			$dirs = $this->getFileDirs($page);
			$path = $dirs['_path'];
			if(is_dir($path) && $path != $dirs['path']) {
				$this->debugMessage("Removing directory: $path", __FUNCTION__);
				wireRmdir($path, true);
			}
		}
		
		if($page->hasStatus(self::pageStatusPublishRequested)) {
			$page->removeStatus(self::pageStatusPublishRequested);
		}

		$draft->set('name', '');
		if($draft->version == 0) {
			$this->setPageDraftStatus($page, false);
		} else if($draft->version > 0) {
			$this->hasVersions($page); // updates the status when needed
		}
		

		return $result;
	}

	/**
	 * Delete drafts for all repeaters in the draft
	 * 
	 * @param ProDraft $draft
	 * @param Field|null $onlyField
	 * 
	 */
	protected function deleteDraftRepeaters(ProDraft $draft, Field $onlyField = null) {
		
		if(!$this->repeaterSupport) return;
		$repeaters = $this->getRepeaterFields();
		$numChanges = 0;
		$draftPage = $draft->draftPage;
		
		foreach($draftPage->fieldgroup as $field) {
		
			$fieldName = $field->name;
			if(!isset($repeaters[$fieldName])) continue;
			if($onlyField !== null && $fieldName !== $onlyField->name) continue; 
			
			$items = $draftPage->getUnformatted($fieldName);
			if($items instanceof Page) {
				// i.e. FieldsetPage
				$_items = new PageArray();
				$_items->add($items); 
				$items = $_items;
			}
			if(!count($items)) continue;
			$n = 0;
			
			foreach($items as $item) {
				/** @var Page $item */
				if(!$item->hasStatus(self::pageStatusDraft)) continue;
				$isNewItem = $item->hasStatus(self::pageStatusPublishRequested);
				// delete draft for each repeater item that has it
				$this->deleteDraft($item);
				// delete any newly added items that were only in the draft
				if($isNewItem) {
					$items->remove($item);
					$this->wire('pages')->delete($item);
				}
				$n++;
			}
		}

		if($numChanges) {
			// $page->save($fieldName);
		}
	}

	/********************************************************************************************
	 * PROTECTED DRAFTS API: WORKFLOW
	 *
	 */
	
	
	/**
	 * Send a workflow email
	 *
	 * Note: subject is pulled from <title> tag in given $file
	 *
	 * @param User|PageArray $toUsers Users to (User or PageArray of them)
	 * @param User $fromUser User that prompted the email
	 * @param string $file Basename of the HTML/text template file
	 * @param array $vars Variables used in the template file
	 * @return int Number of emails sent
	 *
	 */
	protected function ___email($toUsers, User $fromUser, $file, array $vars) {

		/** @var Languages $languages */
		$languages = $this->wire('languages');
		if($toUsers instanceof User) $toUsers = array($toUsers);
		$numSent = 0;
		$labels = array(
			'page' => $this->_x('Page', 'email'),
			'user' => $this->_x('User', 'email'),
			'status' => $this->_x('Status', 'email'),
			'changes' => $this->_x('Changes', 'email'),
			'notes' => $this->_x('Notes', 'email'),
			'url' => $this->_x('URL', 'email'), 
		);
		
		if(isset($vars['labels'])) $labels = array_merge($labels, $vars['labels']);
		$vars['labels'] = $labels;
		$vars['config'] = $this->wire('config');

		if(basename($file) === $file) {
			$pathname = $this->wire('config')->paths->templates . $this->className() . '/' . $file;
			if(!is_file($pathname)) $pathname = dirname(__FILE__) . '/' . $file;
		} else {
			$pathname = $file;
		}
		
		// if there's a page var present, also make sure an editUrl var is present
		if(isset($vars['page']) && !isset($vars['editUrl'])) {
			$vars['editUrl'] = $vars['page']->editUrl();
		}

		// ensure that the editUrl (when present) has scheme and host
		if(isset($vars['editUrl']) && strpos($vars['editUrl'], '//') === false) {
			$template = $this->wire('templates')->get('admin');
			$scheme = $this->wire('config')->https || ($template && ($template->https > 0)) ? 'https://' : 'http://';
			$vars['editUrl'] = $scheme . $this->wire('config')->httpHost . $vars['editUrl'];
		}

		// send email for each user
		foreach($toUsers as $toUser) {

			if(!$toUser->email) continue;
			if($languages) $languages->setLanguage($toUser->language);

			$t = new TemplateFile($pathname);
			$t->setArray($vars);
			$out = $t->render();
			$subject = '';

			if(preg_match('!<title>(.+?)</title>!i', $out, $matches)) {
				$subject = $matches[1];
			} else if(isset($vars['page']) && $vars['page'] instanceof Page) {
				$subject = $vars['page']->get('title|path');
			}
			
			$subject = $this->wire('sanitizer')->unentities(trim(strip_tags($subject)));
			if(empty($subject)) $subject = 'N/A ' . basename($pathname, '.php');

			if(strpos($out, '</html>')) {
				list($bodyHTML, $body) = explode('</html>', $out);
				$bodyHTML .= '</html>';
			} else {
				$bodyHTML = '';
				$body = $out;
			}

			/** @var WireMail $mail */
			$mail = wireMail();
			$mail->subject($subject);
			$mail->to($toUser->email);
			$mail->body($body);
			if($bodyHTML) $mail->bodyHTML($bodyHTML);
			if($fromUser->email) $mail->header('reply-to', $fromUser->email);
			$numSent += $mail->send();

			if($languages) $languages->unsetLanguage();
		}

		return $numSent;
	}


	/**
	 * Request publish for a draft
	 * 
	 * @param ProDraft $draft
	 * @param bool $notify Notify those that can publish? (default=true)
	 * @return bool Returns true when publish requested, or false if it already was
	 * 
	 */
	public function ___requestPublish(ProDraft $draft, $notify = true) {

		// publish has already been requsted if flag is already preseent
		if(!$draft->addFlag(ProDraft::flagPublishRequested)) return false;
	
		// save the draft with the flag added
		$draft->requestUser = $this->wire('user');
		$draft->rejectUser = 0;
		$this->saveDraft($draft);
		
		// if notify not required, then simply adding the flag was all that needed to be done
		if(!$notify) return true;
	
		// prep for notification emails
		$page = $draft->page();
		
		$file = 'email-request-publish.php';
		$toUsers = new PageArray();
		$notes = $draft->getMeta('notes');

		// determine which users to notify
		if($this->wire('fields')->get('prodrafts_notify_pending')) {
			foreach($this->wire('users')->find('prodrafts_notify_pending=1') as $u) {
				if(!$u->email || !$u->hasPermission('page-publish', $page)) continue;
				$toUsers->add($u);
			}
		}

		// vars to sent to the template
		$vars = array(
			'page' => $page,
			'user' => $this->wire('user'),
			'draft' => $draft,
			'status' => $this->_('Draft approval requested'), 
			'notes' => $notes ? $notes : ''
		);

		// send the email(s)
		$numSent = $this->email($toUsers, $vars['user'], $file, $vars);
		
		return $numSent > 0 ? true : false;
	}

	/**
	 * Request cancel publish for a draft
	 *
	 * @param ProDraft $draft
	 * @return bool Returns true if request cancelled, or false if no cancel was necessary
	 *
	 */
	public function ___cancelRequestPublish(ProDraft $draft) {
		if($draft->removeFlag(ProDraft::flagPublishRequested)) {
			$draft->requestUser = 0;
			$this->saveDraft($draft);
			return true;
		} else {
			// nothing to cancel
			return false;
		}
	}
	
	/**
	 * Reject a draft (implies cancelPublish with notifications)
	 *
	 * @param ProDraft $draft
	 * @param bool $notify Notify requesters? (default=true)
	 * @return bool Returns true if publish rejected, or false if it was not necessary
	 *
	 */
	public function ___rejectRequestPublish(ProDraft $draft, $notify = true) {
		$user = $this->wire('user');
		$requestUser = $draft->requestUser;
		$notes = $draft->getMeta('notes');
		$draft->requestUser = 0; // unset request user
		$draft->rejectUser = $user; // set reject user
		if(!$this->cancelRequestPublish($draft)) return false;
		if(!$notify) return true;
		if(!$requestUser->id) return true;
		if(!$requestUser->get('prodrafts_notify_approve')) return true;
		$rows = array(
			'page' => $draft->page(),
			'draft' => $draft,
			'user' => $user,
			'status' => $this->_('Draft rejected'),
			'notes' => $notes ? $notes : ''
		);
		$this->email($requestUser, $user, 'email-reject-publish.php', $rows);
		return true;
	}

	/**
	 * Approve a publish request and send notification
	 * 
	 * This should be followed up with a $draft->publishDraft($draft). 
	 * 
	 * @param ProDraft $draft
	 * @param bool $notify
	 * @return bool
	 * 
	 */
	public function ___approveRequestPublish(ProDraft $draft, $notify = true) {
		
		$draft->removeFlag(ProDraft::flagPublishRequested);
		$draft->publish = true;
		$draft->rejectUser = null;
		$draft->unsetMeta('notes');
	
		if($notify && $this->wire('fields')->get('prodrafts_notify_approve')) {
			if($draft->requestUser->id && $draft->requestUser->get('prodrafts_notify_approve')) {
				$user = $this->wire('user');
				$this->email($draft->requestUser, $user, 'email-approve-publish.php', array(
					'page' => $draft->page(),
					'draft' => $draft,
					'user' => $user,
					'status' => $this->_('Draft approved and published'),
				));
			}
		}

		$draft->requestUser = null;
		$this->saveDraft($draft);
		
		return true;
	}
	
	/********************************************************************************************
	 * PROTECTED DRAFTS API: GENERAL
	 *
	 */

	/**
	 * Is given Page or Field specific to a PageTable?
	 * 
	 * @param Page|Field|string $item Page object, Field object or field name
	 * @return bool
	 * 
	 */
	public function isPageTable($item) {
		if(is_string($item)) $item = $this->wire('fields')->get($item);
		if($item instanceof Page) {
			if($item->get('_pageTableParent')) return true;
			$page = $this->wire('page');
			if(!$page || $page->template == 'admin') {
				if(!empty($_GET['InputfieldPageTableField'])) return true;
				if(!empty($_GET['PageTable'])) return true;
			}
		} else if($item instanceof Field && $item->type) {
			if(function_exists('wireInstanceOf')) {
				if(wireInstanceOf($item, 'FieldtypeePageTable')) return true;
			} else {
				if(strpos($item->type->className(), 'PageTable') !== false) return true; 
			}
		}
		return false;
	}

	/**
	 * Is the given Page, ProDraft or Field specific to a repeater?
	 * 
	 * @param Page|ProDraft|Field|string $item Page, ProDraft, Field or field name (string)
	 * @return bool
	 * 
	 */
	public function isRepeater($item) {
		
		if(is_string($item)) $item = $this->wire('fields')->get($item);
		
		if($item instanceof ProDraft) {
			if($item->flags & ProDraft::flagRepeater) return true;
			$item = $item->get('page'); // secondary check
		}
		
		if($item instanceof Page) {
			$repeaterTemplate = strpos($item->template->name, 'repeater_') === 0; 
			return $repeaterTemplate && method_exists($item, 'getForPage');
		} 
			
		if($item instanceof Field && $item->type) {
			$className = $item->type->className();
			if(strpos($className, 'FieldtypeRepeater') === 0) return true;
			if(strpos($className, 'FieldtypeFieldsetPage') === 0) return true;
		}
		
		return false;
	}

	/**
	 * Return array of all repeater fields, indexed by field name, or return requested repeater field (or null if not present)
	 * 
	 * @param string $fieldName Optionally specify repeater field name (changes return value to Field|null)
	 * @return array|Field[]|Field|null Returns array of Field objects using FieldtypeRepeater
	 * 
	 */
	public function getRepeaterFields($fieldName = '') {
		if(is_null($this->repeaterFields)) {
			$this->repeaterFields = array();
			foreach($this->wire('fields') as $field) {
				if(!$field->type) continue;
				$className = $field->type->className();
				if(strpos($className, 'FieldtypeRepeater') === 0) {
					$this->repeaterFields[$field->name] = $field;
				} else if(strpos($className, 'FieldtypeFieldsetPage') === 0) {
					$this->repeaterFields[$field->name] = $field;
				}
			}
		}
		if($fieldName) return isset($this->repeaterFields[$fieldName]) ? $this->repeaterFields[$fieldName] : null;
		return $this->repeaterFields;
	}
	
	/**
	 * Return an array of field names that differ between $page1 and $page2 (excludes native properties)
	 * 
	 * @param Page $page1
	 * @param Page $page2
	 * @param bool $quick Specify true to stop processing as soon as it's determined pages are different
	 * @return array Associative array with both keys and values as field names
	 * 
	 */
	public function getPageDifferences(Page $page1, Page $page2, $quick = false) {
		
		$differences = array();
		
		foreach($page1->template->fieldgroup as $field) {
			
			$value1 = $page1->get($field->name);
			$value2 = $page2->get($field->name);
			$different = false;
			$isObject = is_object($value1) && is_object($value2);
			
			if((empty($value1) && !empty($value2)) || (!empty($value1) && empty($value2))) {
				$different = true;

			} else if($isObject && ($value1 instanceof Page && $value2 instanceof Page)) {
				$different = count($this->getPageDifferences($value1, $value2, true)) > 0;
					
			} else if($isObject && ($value1 instanceof PageArray && $value2 instanceof PageArray)) {
				if(count($value1) != count($value2)) {
					$different = true;
				} else {
					$a1 = $value1->getArray();
					$a2 = $value2->getArray();
					while(count($a1)) {
						$v1 = array_shift($a1);
						$v2 = array_shift($a2);
						if(count($this->getPageDifferences($v1, $v2, true))) {
							$different = true;
							break;
						}
					}
				}
				
			} else if($isObject) {
				$different = $value1 != $value2;
				
			} else {
				$different = $value1 !== $value2;
			}
			
			if($different) {
				$differences[$field->name] = $field->name;
				if($quick) break;
			}
		}
		
		return $differences;
	}

	/**
	 * Delete/abandon draft changes to a specific field on a page
	 *
	 * @param Page $page
	 * @param $fieldName
	 * @return bool
	 * @throws WireException when fieldName can't be abandoned individually
	 *
	 */
	public function deleteDraftField(Page $page, $fieldName) {

		if($fieldName instanceof Field) {
			$field = $fieldName;
			$fieldName = $field->name;
		} else {
			$field = $this->wire('fields')->get($fieldName);
			if($field) $fieldName = $field->name;
		}

		$draft = $page->draft();

		if($field && !$this->allowIndividualPublish($page, $field)) {
			$this->error(sprintf(
				$this->_('Field %s must be abandoned with the rest of the draft (multiple changed file fields present)'),
				$fieldName
			));
			return false;
		}
		
		if($this->repeaterSupport && $this->isRepeater($field)) {
			$this->deleteDraftRepeaters($draft, $fieldName);
		}

		$page->draft()->unsetContent($fieldName);
		$page->untrackChange($fieldName);
		$page->__unset($fieldName);
		$this->saveDraft($draft);

		return true;
	}

	/**
	 * Publish just the given fieldName to the page, leaving any other changes in the draft
	 *
	 * @param Page $page
	 * @param Field|int|string $fieldName
	 * @return bool
	 * @throws WireException when field can't be published on its own
	 *
	 */
	public function publishDraftField(Page $page, $fieldName) {

		if($fieldName instanceof Field) {
			$field = $fieldName;
			$fieldName = $field->name;
		} else {
			$field = $this->wire('fields')->get($fieldName);
			if($field) $fieldName = $field->name;
		}

		$this->debugMessage("Publishing field '$fieldName' for page: $page", __FUNCTION__);

		$draft = $page->draft();
		$changes = $draft->changes;
		if(!in_array($fieldName, $changes)) {
			$this->debugMessage("Fail: Field '$fieldName' is NOT in the list of draft changes for page: $page", __FUNCTION__);
			return false;
		}

		if($field && !$this->allowIndividualPublish($page, $field)) {
			$this->error(sprintf(
				$this->_('Field "%s" must be published with the rest of the draft (multiple changed file fields present)'),
				$fieldName
			));
			return false;
		}

		$of = $page->of();
		$page->of(false);
		$draft->populatePage($page, $fieldName);
		$draft->set('publishField', $fieldName);
		$page->trackChange($fieldName);
		$this->wire('pages')->saveField($page, $fieldName);
		$draft->set('publishField', null);
		$draft->unsetContent($fieldName);
		$this->saveDraft($draft);
		$page->of($of);

		return true;
	}

	/**
	 * Get native page properties (properties that are in pages DB table)
	 *
	 * @return array
	 *
	 */
	public function getNativePageProperties() {
		return $this->nativePageProperties;
	}

	/**
	 * Is the given property a native page property?
	 *
	 * @param string $property
	 * @return bool
	 *
	 */
	public function isNativePageProperty($property) {
		return in_array($property, $this->nativePageProperties);
	}


	/**
	 * Is the given field allowed for drafts?
	 *
	 * @param Field|string $field May be Field object or field name
	 * @param ProDraft|null Optionally specify ProDraft object
	 * @return bool
	 *
	 */
	public function isAllowedField($field, ProDraft $draft = null) {
		if($field === "name" && $draft && $draft->flags & ProDraft::flagRepeater) return true;
		return !$this->getDisallowFields($field);
	}

	/**
	 * Return array of field names that are disallowed for drafts
	 *
	 * @param string|Field|null $fieldName Optionally specify field name to return true|false for that field
	 * @return array|bool Returns array unless you've specified a $fieldName argument
	 *
	 */
	public function getDisallowFields($fieldName = null) {
		
		$disallowFields = $this->getDisallowFieldsCache();
		
		foreach($this->disallowNatives as $name) {
			$disallowFields[$name] = $name;
		}
		
		if($fieldName) {
			if($fieldName instanceof Field) $fieldName = $fieldName->name;
			return isset($disallowFields[$fieldName]);
		}
		
		return $disallowFields;
	}
	
	/**
	 * Save all draft content for the given page
	 *
	 * Creates a new draft if draft doesn't yet exist, updates existing draft if already present.
	 *
	 * @param ProDraft $draft
	 * @return bool
	 *
	 */
	public function saveDraft(ProDraft $draft) {
		
		if($this->isRepeater($draft)) {
			if(!$this->repeaterSupport) return false;
			if(!$draft->hasFlag(ProDraft::flagRepeater)) $draft->addFlag(ProDraft::flagRepeater); 
		}

		$changes = $draft->hasChanges(3); // 3 = return array of fieldName=>value, w/redundant removed from content
		$data = $draft->getContent(true);
		$meta = $draft->getMeta();

		// don't store empty versions of certain meta fields
		$metaEmptyKeys = array('changes', 'request_users_id', 'reject_users_id', 'notes');
		foreach($metaEmptyKeys as $key) {
			if(empty($meta[$key])) unset($meta[$key]);
		}	
		
		if(isset($meta['changes'])) {
			$meta['changes'] = array_unique(array_values($meta['changes']));
		}
		
		if(!$draft->version && !count($changes)) {
			$this->debugMessageLog("Draft has no content or changed files $draft", __FUNCTION__); 
		}
	
		// don't save data for unpublished pages
		if($draft->pageStatus & Page::statusUnpublished) {
			if(!$draft->hasFlag(ProDraft::flagRepeater)) {
				$data = array();
			}
		}
			
		$draftExists = $draft->exists();
		$tableName = self::tableName;
		$bindValues = array(
			':modified_users_id' => (int) $this->wire('user')->id,
			':version' => (int) $draft->version,
			':data' => json_encode($data),
			':meta' => count($meta) ? json_encode($meta) : '',
			':pages_id' => (int) $draft->page->id,
			':flags' => (int) $draft->flags
		);

		if($draftExists) {
			// update
			$sql =
				"UPDATE $tableName SET " .
				"data=:data, " .
				"meta=:meta, " .
				"flags=:flags, " . 
				"modified=NOW(), " .
				"modified_users_id=:modified_users_id " .
				"WHERE pages_id=:pages_id AND version=:version";

		} else {
			// insert
			$sql =
				"INSERT INTO $tableName SET " .
				"data=:data, " .
				"meta=:meta, " . 
				"flags=:flags, " . 
				"pages_id=:pages_id, " .
				"version=:version, " .
				"created=NOW(), " .
				"modified=NOW(), " .
				"created_users_id=:created_users_id, " .
				"modified_users_id=:modified_users_id, " .
				"name=:name";

			$bindValues[':created_users_id'] = (int) $this->wire('user')->id;
			$draftName = $this->makeDraftName($draft);
			$bindValues[':name'] = $draftName;
		}

		$query = $this->wire('database')->prepare($sql);
		
		// $this->debugMessage("Saving draft with query: $sql", __FUNCTION__);
		// $this->debugMessageVerbose($meta, __FUNCTION__);
		// $this->debugMessageVerbose($data, __FUNCTION__);

		foreach($bindValues as $key => $value) {
			$query->bindValue($key, $value);
		}

		try {
			$result = $query->execute();
			$page = $draft->page;
			if($page && $page->id) {
				if(!$page->hasStatus(self::pageStatusDraft) && $draft->version == 0) {
					$this->setPageDraftStatus($page, true);
				} else if($draft->version > 0 && !$page->hasStatus(self::pageStatusVersions)) {
					$page->addStatus(self::pageStatusVersions);
					$this->savePageStatus($page);
				}
			}
		} catch(Exception $e) {
			$this->error($e->getMessage());
			$result = false;
			$page = null;
		}

		/*
		// if repeater support active also save drafts for individual repeater items
		if($this->repeaterSupport && $page && $page->id) {
			foreach($changes as $fieldName => $value) {
				$field = $this->wire('fields')->get($fieldName);
				if(!$this->isRepeater($field)) continue;
				foreach($page->get($field->name) as $item) {
					$itemDraft = $item->isDraft();
					if($itemDraft) $this->saveDraft($itemDraft);
				}
			}
		}
		*/

		return $result;
	}


	/**
	 * Load and populate draft content into $draft
	 *
	 * @param ProDraft $draft
	 * @param bool $create Specify true to create new/blank draft for page, even if it doesn't yet exist
	 * @return ProDraft
	 *
	 */
	public function populateDraft(ProDraft $draft, $create = true) {
		
		if(!$this->repeaterSupport && $this->isRepeater($draft)) return $draft;

		$tableName = self::tableName;
		$sql = "SELECT * FROM $tableName WHERE pages_id=:pages_id AND version=:version";
		$query = $this->wire('database')->prepare($sql);
		$query->bindValue(':pages_id', $draft->page->id, \PDO::PARAM_INT);
		$query->bindValue(':version', $draft->version, \PDO::PARAM_INT);
		$query->execute();
		$draft->set('contentLoaded', true);

		if(!$query->rowCount()) {
			// draft does not currently exist
			$this->debugMessageLog("Draft (version=$draft->version) does not currently exist", __FUNCTION__);
			if($create) {
				// setup as new draft
				$this->debugMessageLog("Created new draft (version=$draft->version)", __FUNCTION__);
				$this->saveDraft($draft);
			} else {
				// don't setup as a draft
				$this->debugMessageLog("Not setting up as new draft (version=$draft->version)", __FUNCTION__);
			}
			$query->closeCursor();
			return $draft;
		}

		// data available
		$row = $query->fetch(\PDO::FETCH_ASSOC);

		$draft->flags = (int) $row['flags'];
		$draft->name = $row['name'];
		$draft->version = (int) $row['version'];
		
		$data = json_decode($row['data'], true);
		if(is_array($data)) $draft->setContent($data, null, __FUNCTION__);
	
		if(!empty($row['meta'])) {
			$meta = json_decode($row['meta'], true);
			if(is_array($meta)) $draft->setMeta($meta);
		}

		$draft->modified_users_id = $row['modified_users_id'];
		$draft->created_users_id = $row['created_users_id'];
		$draft->created = $row['created'];
		$draft->modified = $row['modified'];
		
		$query->closeCursor();

		if(self::debug) {
			$numChanges = count($draft->changes());
			$changesNote = $numChanges ? "$draft" : " [no changes]";
			//if($numChanges) $changesNote .= " " . $draft->draftPage()->name . ', ' . $draft->livePage()->name;
			$draftTypeNote = $row['flags'] & ProDraft::flagRepeater ? "Existing REPEATER draft" : "Existing draft";
			$this->debugMessageLog("$draftTypeNote $changesNote", __FUNCTION__); 
		}

		return $draft;
	}

	/**
	 * Does the current user have the requested 'draft' or 'publish' permission for $draft?
	 *
	 * @param ProDraft|Page $draft May be a ProDraft object or a Page where it can be obtained from
	 * @param string $permission Name of permission ('publish' or 'delete')
	 * @param array $options
	 *   - fieldName (string): Name of field to check permission for
	 *   - showErrors (bool): Specify true to make it show errors in notifications
	 * @return bool
	 * @throws WireException if given an invalid argument
	 *
	 */
	public function hasDraftPermission($draft, $permission, array $options = array()) {

		// default values for $options
		$defaults = array(
			'fieldName' => '',
			'showErrors' => false,
		);

		$user = $this->wire('user');
		$permissions = array('edit', 'publish', 'delete'); // permissions we support
		$options = array_merge($defaults, $options);
		$debugNote = '';
		$note = '';
		$has = false;

		if($draft instanceof ProDraft) {
			$page = $draft->page;
		} else if($draft instanceof Page) {
			$page = $draft;
			$draft = $page->draft();
		} else {
			throw new WireException("hasDraftPermission must be given a ProDraft or a Page");
		}

		if($user->isSuperuser()) return true;
		if(!$this->allowDraft($page)) return false;

		if(is_object($permission) && $permission instanceof Permission) {
			$permission = $permission->name;
		}
		
		if(!in_array($permission, $permissions)) {
			$permission = str_replace('page-', '', $permission);
			if(in_array($permission, $permissions)) {
				throw new WireException("Unrecognized permission provided to hasDraftPermission()");
			}
		}

		// primary permission checks
		if(!$page->editable()) {
			$debugNote = 'page-edit';
		} else if($permission == 'publish' && !$user->hasPermission('page-publish', $page)) {
			$debugNote = 'page-publish';
		} else if($permission == 'delete') {
			// if user is the one that created the draft, they can delete/abandon it
			if($draft->createdUser->id === $user->id) $has = true;
			$debugNote = 'page-delete';
		} else {
			$has = true;
		}

		// secondary permission checks
		if($has) {
			// verify that user has permission to all changed fields in the draft
			$changes = $options['fieldName'] ? array($options['fieldName']) : $draft->changes;
			foreach($changes as $change) {
				if($page->editable($change)) continue;
				$note = "field=$change";
				$debugNote = 'page-edit';
				$has = false;
				break;
			}
			// @todo language page-edit permissions?
		}

		if(!$has && $options['showErrors']) {
			$permissionLabels = array(
				'edit' => $this->_x('Edit', 'permission-label'),
				'publish' => $this->_x('Publish', 'permission-label'),
				'delete' => $this->_x('Delete', 'permission-label'),
			);
			$error = sprintf($this->_('You do not have "%s" permission for page %d'), $permissionLabels[$permission], $page->id);
			if($note) $error .= " ($note)";
			if($debugNote && $this->wire('config')->debug) $error .= " [$debugNote]";
			$this->error($error);
		}

		return $has;
	}


	/**
	 * Get the paths and URLs for a page's files (pagefiles) both draft and live
	 * 
	 * Returns an array(
	 * 	'path' => 'server path to LIVE files',
	 * 	'url' => 'URL to LIVE files',
	 * 	'_path' => 'server path to DRAFT files',
	 * 	'_url' => 'URL to DRAFT files', 
	 * );
	 * 
	 * @param Page $page
	 * @param int $version
	 * @return array
	 * 
	 */
	public function getFileDirs(Page $page, $version = 0) {
		$dirs = array();
		$draft = $page->draft($version);
		$name = $draft->name;
		$draft->name = '';
		$filesManager = $page->filesManager();
		if($filesManager) {
			$dirs['path'] = $filesManager->path();
			$dirs['url'] = $filesManager->url();
		} else {
			// just in case page is Page::statusDeleted
			$dirs['path'] = $this->wire('config')->paths->files . "$page->id/";
			$dirs['url'] = $this->wire('config')->urls->files . "$page->id/";
		}
		$draft->name = $name; 
		$dirs['_path'] = $dirs['path'] . self::tableName . "-$name/";
		$dirs['_url'] = $dirs['url'] . self::tableName . "-$name/";
		return $dirs;
	}
	
	/**
	 * Create and return a unique, randomly-generated name for a draft
	 *
	 * This is used primarily for the directory name where draft files are stored.
	 *
	 * @param ProDraft $draft
	 * @return string Between 22 and 44 characters in length
	 *
	 */
	public function makeDraftName(ProDraft $draft) {
		$prefix = '';
		$tableName = self::tableName;
		$min = 22;
		$max = 44; 
		if($draft->version > 0) {
			$prefix = "v$draft->version-";
			$min = 15;
			$max = 35;
		}
		do {
			$len = mt_rand($min, $max);
			$p = new Password();
			$name = $prefix . $p->randomBase64String($len, true);
			$query = $this->wire('database')->prepare("SELECT pages_id FROM $tableName WHERE name=:name");
			$query->bindValue(':name', $name);
			$query->execute();
		} while(empty($name) || $query->rowCount() > 0);
		$query->closeCursor();
		$name = preg_replace('/[^-_a-zA-Z0-9]/', (string) mt_rand(0, 9), $name);
		$draft->set('name', $name);
		return $name;
	}

	/**
	 * Quietly Enable or Disable the Page::statusDraft for the given $page
	 * 
	 * @param Page $page
	 * @param bool $on Specify true to enable, or false to disable
	 * @return bool
	 * 
	 */
	public function setPageDraftStatus(Page $page, $on = true) {
	
		$trackChanges = $page->trackChanges();
		
		if($on) {
			$page->setQuietly('_hasDraft', true);
			if($page->hasStatus(self::pageStatusDraft)) return true;
			$page->setTrackChanges(false);
			$page->addStatus(self::pageStatusDraft);
		} else {
			$page->setQuietly('_hasDraft', false);
			if(!$page->hasStatus(self::pageStatusDraft)) return true;
			$page->setTrackChanges(false);
			$page->removeStatus(self::pageStatusDraft);
		}
		
		$page->setTrackChanges($trackChanges);
		$this->savePageStatus($page);
	
		if($this->repeaterSupport) {
			// update draft status of all repeater items to be consistent with Page that owns them
			foreach($this->getRepeaterFields() as $name => $field) {
				if(!$page->hasField($field)) continue;
				$value = $page->get($field->name);
				if($value === null || !count($value)) continue;
				foreach($value as $key => $item) {
					$this->setPageDraftStatus($item, $on);
				}
			}
		}
		
		return true;
	}

	/**
	 * Quickly update the page status in the database
	 * 
	 * @param Page $page
	 * @return bool
	 * 
	 */
	public function savePageStatus(Page $page) {
	
		$sql = "UPDATE pages SET status=:status WHERE id=:id";
		$query = $this->wire('database')->prepare($sql);
		$query->bindValue(':status', $page->status, \PDO::PARAM_INT);
		$query->bindValue(':id', $page->id, \PDO::PARAM_INT);
		$page->untrackChange('status');
		$result = $query->execute();
		
		if($this->repeaterSupport && $this->isRepeater($page)) { 
			$table = self::tableName;
			$flagRepeater = ProDraft::flagRepeater;
			$sql = "UPDATE $table SET flags=flags|$flagRepeater WHERE pages_id=:pages_id AND version=0";
			$query = $this->wire('database')->prepare($sql);
			$query->bindValue(':pages_id', $page->id);
			$query->execute();
		}
	
		return $result;
	}

	/**
	 * Allow the $field on $page to be published or abandoned individually?
	 * 
	 * @param Page $page
	 * @param Field $field
	 * @return bool
	 * 
	 */
	public function allowIndividualPublish(Page $page, Field $field) {
		$allow = true;
		if($field->type instanceof FieldtypeFile) {
			$changes = $page->draft()->changes;
			// check if there are any other file fields in $changes
			foreach($changes as $fieldName) {
				$f = $this->wire('fields')->get($fieldName);
				if(!$f || $f->name == $field->name) continue;
				// if there is another file field, we don't allow individual publish
				if($f->type instanceof FieldtypeFile) $allow = false;
			}
		}
		return $allow;	
	}

	/**
	 * Populate available data content to the given ProDraft object
	 * 
	 * Used for ProDraft objects that have delayed loading of data (like versions)
	 * 
	 * @param ProDraft $draft
	 * @return bool
	 * 
	 */
	public function loadContent(ProDraft $draft) {
		//$this->debugMessageLog("$draft->name version=$draft->version", __FUNCTION__);
	
		$table = self::tableName;
		$sql = "SELECT data FROM $table WHERE pages_id=:pages_id AND version=:version";
		//$this->debugMessageLog($sql, __FUNCTION__);
		$query = $this->wire('database')->prepare($sql);
		$query->bindValue(':pages_id', $draft->page->id);
		$query->bindValue(':version', $draft->version);
		$query->execute();
		
		if(!$query->rowCount()) return false;
		
		list($data) = $query->fetch(\PDO::FETCH_NUM);
		$draft->setContent(json_decode($data, true), null, __FUNCTION__);
		$draft->contentLoaded = true;
		
		return true;
	}


	/**********************************************************************************************
	 * VERSIONS API (FUTURE USE)
	 *
	 */
	
	/**
	 * Check if the given page has versions available, and return the quantity of versions found
	 *
	 * @param Page $page
	 * @return int
	 *
	 */
	public function hasVersions(Page $page) {

		$tableName = self::tableName;
		$query = $this->wire('database')->prepare("SELECT COUNT(*) FROM $tableName WHERE pages_id=:pages_id AND version>0");
		$query->bindValue(':pages_id', $page->id, \PDO::PARAM_INT);
		$query->execute();
		list($qty) = $query->fetch(\PDO::FETCH_NUM);

		// determine if page status needs to be updated to properly reflect reality
		$statusHasVersions = $page->status & self::pageStatusVersions;

		if($qty && !$statusHasVersions) {
			$page->addStatus(self::pageStatusVersions);
			$this->savePageStatus($page);
		} else if(!$qty && $statusHasVersions) {
			$page->removeStatus(self::pageStatusVersions);
			$this->savePageStatus($page);
		}

		return $qty;
	}

	/**
	 * Return array of all versions for the given $page
	 *
	 * @param Page $page
	 * @param array $options
	 * @return array of ProDraft objects, indexed by version number, newest to oldest
	 *
	 */
	public function getVersions(Page $page, array $options = array()) {

		$defaults = array(
			'fromDate' => 0, // unix timestamp
			'toDate' => 0,  // unix timestamp
			'version' => 0, // get up till this version
		);

		$options = array_merge($defaults, $options);
		$bindValues = array(
			':pages_id' => $page->id,
		);

		$sql =
			"SELECT name, version, modified, created, created_users_id, modified_users_id, flags, meta " .
			"FROM " . self::tableName . " " .
			"WHERE pages_id=:pages_id AND version>0 ";

		if($options['fromDate']) {
			$sql .= "AND version>=:fromDate ";
			$bindValues[':fromDate'] = (int) $options['fromDate'];
		}
		if($options['toDate']) {
			$sql .= "AND version<=:toDate ";
			$bindValues[':toDate'] = (int) $options['toDate'];
		}

		$sql .= "ORDER BY version DESC";

		$query = $this->wire('database')->prepare($sql);
		foreach($bindValues as $name => $value) {
			$query->bindValue($name, $value);
		}
		$query->execute();

		$versions = array();
		$changes = array();

		/** @noinspection PhpAssignmentInConditionInspection */
		while($row = $query->fetch(\PDO::FETCH_ASSOC)) {
			$version = new ProDraft($this, $page);
			foreach($row as $key => $value) {
				if($key == 'meta' && !empty($value)) {
					$value = json_decode($value, true);
					$version->setMeta($value);
				} else {
					$version->set($key, $value);
				}
			}
			// merge changes from previous versions
			$_changes = $version->getMeta('changes');
			$changes = array_merge($changes, $_changes);
			$version->setMeta('changes', array_unique($changes));
			$versions[$version->version] = $version;
			if($options['version'] && $version->version == $options['version']) break;
		}

		//$versions = array_reverse($versions, true);

		return $versions;
	}

	
	/**
	 * Save all the contents of the given Page to a new Version
	 *
	 * @param ProDraftPage|Page $page
	 * @param array $changes Optionally specify list of changed field names to store with the version, used only for info purposes.
	 * @return int|bool Returns the version number or boolean false on failure
	 * @throws WireException
	 *
	 */
	public function savePageVersion(Page $page, array $changes = array()) {

		if(!$this->maxVersions) throw new WireException('Versions are currently disabled');

		$version = time();

		// if there is already a version with this version time/number, return it
		if($this->hasDraft($page, $version)) return $version;

		// remember currently set draft to page, if there is one
		$lastDraft = $page->isDraft();

		$draft = new ProDraft($this, $page);
		$draft->version = $version;
		if(count($changes)) $draft->setMeta('changes', $changes);
		$page->isDraft($draft);
		$this->draftsHooks->addToPageDraftsCache($page, $draft);

		// populate all native property values to the version draft
		foreach($this->getNativePageProperties() as $name) {
			$draft->setContent($name, $page->get($name), __FUNCTION__);
		}

		// populate all allowed custom field values to the version draft
		foreach($page->template->fieldgroup as $field) {
			if(!$this->isAllowedField($field->name, $draft)) continue;
			$sleepValue = $field->type->sleepValue($page, $field, $page->getUnformatted($field->name));
			$draft->setContent($field->name, $sleepValue, __FUNCTION__);
		}

		// save the version
		$result = $this->saveDraft($draft) ? $draft->version : false;

		if($result) {
			// update page status to indicate it has versions available
			$page->addStatus(self::pageStatusVersions);
			$this->savePageStatus($page);
		}

		// restore previous draft, or lack of draft
		$page->isDraft($lastDraft ? $lastDraft : false);

		return $result;
	}

	
	/**********************************************************************************************
	 * MODULE SUPPORT 
	 * 
	 */
	
	/**
	 * Get array of disallowed fields from cache
	 *
	 * @return array
	 *
	 */
	protected function getDisallowFieldsCache() {

		if(is_array($this->disallowFieldsCache)) return $this->disallowFieldsCache;

		$cacheName = self::disallowFieldsCacheName;
		$disallowFields = $this->wire('cache')->get($cacheName);
		if(is_array($disallowFields)) return $disallowFields;

		$this->debugMessage("Refreshing disallowed fields cache", __FUNCTION__);
		$disallowFields = array();

		foreach($this->wire('fields') as $field) {
			
			if(!$field->type) continue;
			
			if($this->isRepeater($field)) { 
				// allow repeater, even though schema[xtra][all] == true
				if(is_null($this->repeaterFields)) $this->repeaterFields = array();
				$this->repeaterFields[$field->name] = $field;
				if($this->repeaterSupport) continue;
			}
			
			if(strpos($field->type->className(), 'FieldtypeComments') === 0) {
				// disallow comments fields
				$disallowFields[$field->name] = $field->name;
				continue;
			}
			
			try {
				$schema = $field->type->getDatabaseSchema($field);
				// when all=false, it indicates that the schema does not provide the full data
				// storage for the fieldtype
				if(empty($schema['xtra']['all'])) $disallowFields[$field->name] = $field->name;
				
			} catch(Exception $e) {
				$this->error($e->getMessage());
				$disallowFields[$field->name] = $field->name;
			}
		}
	
		foreach($this->disallowFields as $key) {
			list($id, $name) = explode('-', $key);
			$field = $this->wire('fields')->get($name);	
			if(!$field) $field = $this->wire('fields')->get((int) $id); 
			if($field && $field instanceof Field) {
				$disallowFields[$field->name] = $field->name;
			}
		}

		$this->wire('cache')->save($cacheName, $disallowFields, WireCache::expireDaily);
		$this->disallowFieldsCache = $disallowFields;

		return $disallowFields;
	}

	/**
	 * Allow autosave, optionally for given field name?
	 * 
	 * @param string $name|Field Field name/property
	 * @return int Returns positive integer (autosave mode) when allowed, or 0 when not. 
	 * 
	 */
	public function allowAutosave($name = '') {

		$autosave = $this->autosave;
		
		if(!$name || !$autosave) return $autosave;
		
		if(is_object($name) && $name instanceof Field) {
			$field = $name;
			$name = $field->name;
		} else {
			$field = null;
		}
		
		if($this->getRepeaterFields($name)) {
			// repeater fields are excluded from autosave at present
			$autosave = 0;
			
		} else {
			foreach($this->autosaveNotField as $notField) {
				list($id, $_name) = explode('-', $notField);
				if($name == $_name || ($field && $field->id == $id)) {
					$autosave = 0;
					break;
				}
			}
		}
		
		if($autosave) {
			// check of name matches our exclusion regex's 
			$notRegex = explode("\n", $this->autosaveNotRegex);
			foreach($notRegex as $re) {
				if(strlen(trim($re)) && preg_match(trim($re), $name)) {
					$autosave = 0;
					break;
				}
			}
		}
		
		return $autosave;
	}

	/**
	 * Is the given page Unpublished?
	 * 
	 * @param Page $page
	 * @return bool
	 * 
	 */
	public function isPageUnpublished(Page $page) {
		if($page->isUnpublished()) {
			if(!$this->isRepeater($page)) return true;
		}
		return false;
	}

	/**
	 * Debug message 
	 * 
	 * @param $msg
	 * @param string $func
	 * @param int $flags
	 * 
	 */
	public function debugMessage($msg, $func = '', $flags = 0) {
		if(!self::debug) return;
		$flags = $flags | Notice::debug;
		if($func && !is_array($msg) && !is_object($msg)) $msg = "$func: $msg";
		$this->message($msg, $flags);
	}

	/**
	 * Debug message, shown in verbose mode only
	 *
	 * @param $msg
	 * @param string $func
	 * @param int $flags
	 *
	 */
	public function debugMessageVerbose($msg, $func, $flags = 0) {
		if(self::debug < 2) return;
		$this->debugMessage($msg, $func, $flags);
	}
	
	/**
	 * Debug message, shown in verbose mode only
	 *
	 * @param $msg
	 * @param string $func
	 * @param int $flags
	 *
	 */
	public function debugMessageLog($msg, $func, $flags = 0) {
		if(!self::debug) return;
		$this->debugMessage($msg, $func, $flags);
		$this->wire('log')->save('prodrafts', $msg);
	}
	
	public function isValid() {
		if(strpos($this->licenseKey, 'PWPD') === 0) return true;
		$this->error("Please provide a valid product key in the ProDrafts module settings");
		return false;
	}

	/**
	 * Install the module: setup DB table
	 * 
	 */
	public function ___install() {
		require_once(dirname(__FILE__) . '/ProDraftsInstall.php');
		$installer = new ProDraftsInstall();
		$installer->install();
	}

	/**
	 * Uninstall the module: remove DB table and any fields added by ProDrafts
	 * 
	 */
	public function ___uninstall() {
		require_once(dirname(__FILE__) . '/ProDraftsInstall.php');
		$installer = new ProDraftsInstall();
		$installer->uninstall();
	}
}
